;--------------request.inf-------------------

[Version]

Signature="$Windows NT$"

[NewRequest]

Subject = "E=<email>, CN=<common name of the cert>, OU=<Organizational unit>, O=<Organization>, L=<location>, S=<state>, C=<country>
KeySpec = 1
KeyLength = 2048
HashAlgorithm = SHA256
Exportable = TRUE 
MachineKeySet = TRUE
SMIME = False
PrivatekeyArchive = FALSE
UserProtected = FALSE
UseExistingKeySet = FALSE
ProviderName = "Microsoft RSA SChannel Cryptographic Provider"
Provider Type = 12
RequestType = PKCS18 
KeyUsage = Oxa
FriendlyName = "<FriendlyName of the cert>"

[EnhancedKeyUsageExtension]
OID=1.3.6.1.5.5.7.3.1 ; this is for Server Authentication 
OID=1.3.6.1.5.5.7.3.2 ; this is for Client Authentication
;---------------------------------------------------------------